<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <h2>Registration Form</h2>
        <form>
            <!-- Personal Information -->
            <h4>Personal Information</h4>
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name (पूरा नाम)</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth (जन्म तिथि)</label>
                <input type="date" class="form-control" id="dob">
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender (लिंग)</label>
                <select class="form-select" id="gender">
                    <option>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="parentName" class="form-label">Father's/Mother's Name (माता-पिता का नाम)</label>
                <input type="text" class="form-control" id="parentName" placeholder="Enter father's/mother's name">
            </div>
            <div class="mb-3">
                <label for="nationality" class="form-label">Nationality (राष्ट्रीयता)</label>
                <input type="text" class="form-control" id="nationality" placeholder="Enter your nationality">
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact Details (संपर्क जानकारी)</label>
                <input type="text" class="form-control" id="contact" placeholder="Enter your mobile number and email">
            </div>

            <!-- Address Details -->
            <h4>Address Details</h4>
            <div class="mb-3">
                <label for="permanentAddress" class="form-label">Permanent Address (स्थायी पता)</label>
                <textarea class="form-control" id="permanentAddress" rows="2"></textarea>
            </div>
            <div class="mb-3">
                <label for="temporaryAddress" class="form-label">Current/Temporary Address (वर्तमान/अस्थायी पता)</label>
                <textarea class="form-control" id="temporaryAddress" rows="2"></textarea>
            </div>

            <!-- Educational Details -->
            <h4>Educational Details</h4>
            <div class="mb-3">
                <label for="qualification" class="form-label">Highest Qualification (सर्वाधिक योग्यता)</label>
                <input type="text" class="form-control" id="qualification" placeholder="Enter your highest qualification">
            </div>
            <div class="mb-3">
                <label for="schoolName" class="form-label">School/College Name (स्कूल/कॉलेज का नाम)</label>
                <input type="text" class="form-control" id="schoolName" placeholder="Enter your school/college name">
            </div>
            <div class="mb-3">
                <label for="passingYear" class="form-label">Passing Year (उत्तीर्ण वर्ष)</label>
                <input type="text" class="form-control" id="passingYear" placeholder="Enter the passing year">
            </div>
            <div class="mb-3">
                <label for="marks" class="form-label">Marks/Grade (अंक/ग्रेड)</label>
                <input type="text" class="form-control" id="marks" placeholder="Enter your marks/grade">
            </div>

            <!-- Identification Proof -->
            <h4>Identification Proof</h4>
            <div class="mb-3">
                <label for="idProof" class="form-label">Aadhar Card, Passport, or PAN card (आधार कार्ड, पासपोर्ट, या पैन कार्ड)</label>
                <input type="text" class="form-control" id="idProof" placeholder="Enter your ID number">
            </div>

            <!-- Course/Program Information -->
            <h4>Course/Program Information</h4>
            <div class="mb-3">
                <label for="courseName" class="form-label">Program/Course Name (कोर्स का नाम)</label>
                <input type="text" class="form-control" id="courseName" placeholder="Enter the program/course name">
            </div>
            <div class="mb-3">
                <label for="session" class="form-label">Preferred Session (सत्र की प्राथमिकता)</label>
                <input type="text" class="form-control" id="session" placeholder="Enter preferred session">
            </div>

            <!-- Payment Information -->
            <h4>Payment Information</h4>
            <div class="mb-3">
                <label for="paymentMethod" class="form-label">Payment Method (भुगतान विधि)</label>
                <input type="text" class="form-control" id="paymentMethod" placeholder="Enter payment method">
            </div>
            <div class="mb-3">
                <label for="transactionId" class="form-label">Transaction ID (लेन-देन आईडी)</label>
                <input type="text" class="form-control" id="transactionId" placeholder="Enter transaction ID">
            </div>

            <!-- Other Information -->
            <h4>Other Information</h4>
            <div class="mb-3">
                <label for="category" class="form-label">Category (General/SC/ST/OBC) (वर्ग)</label>
                <select class="form-select" id="category">
                    <option>Select Category</option>
                    <option>General</option>
                    <option>SC</option>
                    <option>ST</option>
                    <option>OBC</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="specialRequirements" class="form-label">Any Special Requirements (कोई विशेष आवश्यकताएँ)</label>
                <textarea class="form-control" id="specialRequirements" rows="2"></textarea>
            </div>

            <!-- Submit and Reset Buttons -->
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
